//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SMILIES             BITMAP  DISCARDABLE     "..\\resources\\Smilies.bmp"
IDB_FIELD_ICONS         BITMAP  DISCARDABLE     "..\\resources\\FieldIcons.bmp"
IDB_DIGITS              BITMAP  DISCARDABLE     "..\\resources\\Digits.bmp"
IDB_FIELD_INFOS         BITMAP  DISCARDABLE     "..\\resources\\FieldInfos.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New\tF2",                    ID_PLAY_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Beginner",                   ID_LEVEL_BEGINNER, CHECKED
        MENUITEM "&Advanced",                   ID_LEVEL_ADVANCED
        MENUITEM "&Expert",                     ID_LEVEL_PROFI
        MENUITEM "&User defined",               ID_LEVEL_USER_DEFINED
        MENUITEM SEPARATOR
        MENUITEM "&Marker (?)",                 ID_MARKERS
        MENUITEM SEPARATOR
        MENUITEM "&Hall of Fame",               ID_HALL_OF_FAME
        MENUITEM SEPARATOR
        MENUITEM "&End",                        ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Solve\tF3",                   ID_SOLVE
        MENUITEM "Reset\tF4",                   ID_RESET_SOLVE
        MENUITEM "Prev\tF5",                    ID_VIEW_PREV
        MENUITEM "Next\tF6",                    ID_VIEW_NEXT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Truffle-Swine Keeper", ID_APP_ABOUT
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 187, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "Truffle-Swine Keeper\na Minesweeper Clone\nby Hans Kopp\n\nDistributed under the\nGNU general public license",
                    IDC_STATIC,15,40,100,50
    ICON            IDR_MAINFRAME,IDC_STATIC,55,15,20,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_ARRAY_DIM DIALOG DISCARDABLE  0, 0, 117, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dimensions of Array"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_HEIGHT,35,20,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_WIDTH,35,5,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MINES,35,35,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,5,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,55,50,14
    LTEXT           "Height:",IDC_STATIC,5,20,24,8
    LTEXT           "Width:",IDC_STATIC,5,5,22,8
    LTEXT           "Mines:",IDC_STATIC,5,35,22,8
END

IDD_SCORE_NAME DIALOG DISCARDABLE  0, 0, 142, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "High Score"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,50,50,14
    EDITTEXT        IDC_USER_NAME,5,30,130,14,ES_AUTOHSCROLL
    LTEXT           "You have reached a new high score\nPlease enter your name:",
                    IDC_STATIC,5,5,130,20
END

IDD_HALL_OF_FAME DIALOGEX 0, 0, 164, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hall of Fame"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,40,50,14
    LTEXT           "Unknown",IDC_NAME_BEGINNER,45,5,70,10,SS_SUNKEN
    LTEXT           "Unknown",IDC_NAME_ADVANCED,45,15,70,10,SS_SUNKEN
    LTEXT           "999",IDC_TIME_ADVANCED,125,15,30,10,SS_SUNKEN,
                    WS_EX_RIGHT
    LTEXT           "Unknown",IDC_NAME_PROFI,45,25,70,10,SS_SUNKEN
    LTEXT           "999",IDC_TIME_PROFI,125,25,30,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "999",IDC_TIME_BEGINNER,125,5,30,10,SS_SUNKEN,
                    WS_EX_RIGHT
    LTEXT           "Beginner",IDC_STATIC,5,5,30,8
    LTEXT           "Advanced",IDC_STATIC,5,15,33,8
    LTEXT           "Expert",IDC_STATIC,5,25,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_ARRAY_DIM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SCORE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_HALL_OF_FAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\resources\\MineIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_F2,          ID_PLAY_NEW,            VIRTKEY, NOINVERT
    VK_F3,          ID_SOLVE,               VIRTKEY, NOINVERT
    VK_F4,          ID_RESET_SOLVE,         VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_PREV,           VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_NEXT,           VIRTKEY, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Hans Kopp\0"
            VALUE "FileDescription", "A MineSweeper Clone with Analysis Features\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MineSweeper\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "LegalTrademarks", "Published under GNU General Public License\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "MineSweeper.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MineSweeper\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Truffle-Swine Keeper"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Start a new game\nNew"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    IDS_ERR_ARRAY_DIM_INVALID "Array Dimensions are invalid"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

